version: '2'

volumes:
  v2ray_data:/path/to/config

services:
    v2ray:
      container_name: "v2ray"
      image: v2fly/v2fly-core:latest
      restart: always
      ports:
        - 10086:10086
      volumes:
        - v2ray_data:/etc/v2ray/config.json
      enviroment:
        - TZ=Asia/Shanghai
      commands: /usr/bin/v2ray run -c /etc/v2ray/config.json 
